{
  "prettier.requireConfig": true,
  "prettier.configPath": "/Users/nagarajskharvi/fe-apps/ams/.vscode/settings.json",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
